NEXTAUTH= https://hyvv-client-dev-git-preview-hyvv-client-dev-hyvv-dev-team.vercel.app
GOOGLE_SECRET= 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
APP_URL= https://hyvv-client-md2rz9h5f-hyvv-dev-team.vercel.app/auth/login
SECRET= 123456
GOOGLE_ID= 294529635292-mi90a4nungfta02u2tjg59tl5v8j0pj2.apps.googleusercontent.com

SMTP_USER= team@hyvv.io
SMTP_PASSWORD= ivxecgggfduntebv
SMTP_FROM_EMAIL= team@hyvv.io
OPENAI_SECRET_KEY= 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
MONTHLY_PAYMENT_PRICE_ID= price_1MhiDmCAsQbVj6QwvfnhPOJl
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51HtlRoCAsQbVj6QwgRXkKqUEisk9EYOZBJZ36E4DF2WrWFCzkMSAYXyLbYtCsdyAGhiNYFos9KFzNOAVgbcDCJ4S00IM3bc7C7
STRIPE_SECRET_KEY= sk_test_51HtlRoCAsQbVj6QwgTfJda6Fob0iKw8IR5kIfuYaXO0NFlPEEx4osTioPmIU9ANXo334oPBmpE7QGZtcLVvqyFbp00IxBFg0LG
DATABASE_URL= prisma://aws-us-east-1.prisma-data.com/?api_key=7y7iCmjTxLBcYoHIlVDim9oesnOqFywy_kBKzm-gFyVh5a0Ql8aFdtZmJ7UFPP4U
AUTH0_ISSUER_BASE_URL= https://hyvv-io-dev.us.auth0.com
AUTH0_BASE_URL= https://hyvv-client-dev.vercel.app/
AUTH0_SECRET= f194a21da51e8518aebc93280a3fab0b358dc1c0c7311dea591fbe57839e85ae
AUTH0_HOOK_SECRET= 53e2a28982be131e6727947075c833518273165f1219f7cb8b4de326b74c2171
AUTH0_CLIENT_SECRET= y06lVs2COh26p5vOZ1oFUznkNI94SfKyjz1OWlw_NJp-ACX8izPgr15joyvnqcB9
AUTH0_CLIENT_ID= b0CzOXtsb5XFLxLSjUhJB6hdpvfuJsva
